# 自由天堂
## ようこそ。

欢迎来到**自由天堂**。

自由天堂网络组织于2020年8月5日成立，组织目前成功进化为建立中期，所有成员的首要任务是收集网络的资源（包括图片链接安装包新闻游戏番剧等等），次要任务是招收新成员。
推迟原有组织规划中规定的建立虚拟共和国的中心目标，将收集并开放分享网络上资源作为中心职能，将讨论娱乐游戏方面的情节作为群的重点职能，将讨论学术科学前沿方面的内容以及Driving作为次要职能。

我们的QQ群(第二个备用)：```549241805``` ```253108929``` 

##  相关文字内容

[《自由天堂网络组织成员规范》（现行有效）](EffectiveConstitution.md)

## 大事记

```
20200805 自由天堂网络**成立
20210525 颁布《自由天堂网络**宪法》
20210621 颁布《自由天堂网络**修正案》
		 并在发布当天开始施行
20210624 颁布《自由天堂网络**冰雪聪明》
		 并在发布当天开始施行
20210719 自由天堂网络共和国首都（即本站）成立
20211107 自由天堂Github官号成立
20220106 教主的新年讲话
20220107 自由天堂完成建立初期目标
20220503 自由天堂已经完成接收下一届新高一的准备
20220601 自由天堂举行二中支部的第一次线下会议
20220602 颁布《自由天堂网络组织成员规范》
                  并在发布当天开始施行

```
##  组织职能

```
本组织真的是学习组织！
公布一下主要学习项目吧（最新）
1.心理学（未成年人的心理结构性问题的分析与解决计划）
2.化学（化学实践类：炸药理论与配置研究）
3.生物（生物毒素的科学研究与提纯）
4.物理（核物理：惯性约束核聚变）
5.美学（美学的鉴赏能力）
6.信息技术（网络资源的发掘与利用）
7.社会学（自己体会）

```

## 传送门
[究极咸鱼党 \| 友好邻邦鰝蠌蔕蔮](https://kmyoamoa.github.io/usfparty/)
[Akatsuki的主页](https://kmyoamoa.github.io/)
